# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=salon_booking_system
DB_USER=postgres
DB_PASSWORD=123456
# POSTGRES_URL="postgres://0199a02f-2de9-790a-bc69-4df59c3bbeed:69be5b33-e6ec-4499-b0ef-d8b23bb67a5a@eu-central-1.db.thenile.dev/nile_red_island"
# NILEDB_URL="postgres://0199a02f-2de9-790a-bc69-4df59c3bbeed:69be5b33-e6ec-4499-b0ef-d8b23bb67a5a@eu-central-1.db.thenile.dev/nile_red_island"
# NILEDB_USER="0199a02f-2de9-790a-bc69-4df59c3bbeed"
# NILEDB_PASSWORD="69be5b33-e6ec-4499-b0ef-d8b23bb67a5a"
# NILEDB_API_URL="https://eu-central-1.api.thenile.dev/v2/databases/0199a02f-2a56-7dc6-b3ea-31cf5b148455"
# NILEDB_POSTGRES_URL="postgres://eu-central-1.db.thenile.dev/nile_red_island"


# JWT
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters
JWT_EXPIRES_IN=7d

# Other services (optional for now)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret